* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.squircle img {
    width: 100%;
}
body{
    position: relative;
}
input, select, textarea{
    font-family: inherit;
    outline: none;
    border: none;
    background-color: transparent;
}
input::placeholder,
textarea::placeholder{
    color: darkgray;
}
textarea::placeholder{
    font-size: 12px;
}
.web2-modal #modal-dialog {
    width: 360px;
    height: auto;
    min-height: 450px;
    /* max-height: 600px; */
    border-radius: 32px;
    padding: 18px;
}

#connect-header {
    display: flex;
    padding: 0 10px;
}

#connect-header h2 {
    flex-grow: 1;
    font-size: 16px;
    text-align: center;
}
#landing-section {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#landing-section h2 {
    font-size: 18px;
}
#landing-section p {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
}
.wallet-list-row {
    display: flex;
    flex-direction: column;
}

.wallet-list-row .wlt {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 10px;   
    padding: 7px 12px;
    cursor: pointer;
}

.wallet-list-row .wlt .squircle {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
}
.wlt p {
    font-size: 14px;
    font-weight: 500;
}
#search{
    margin: 20px 0;
}
#search .inpgrp {
    border-radius: 10px;
    background-color: #ffffff05;
    padding: 12px 12px;
    display: flex;
    align-items: center;
}

.inpgrp input {
    flex-grow: 1;
    font-family: inherit;
    font-size: 14px;
    background-color: transparent;
    outline: none;
    border: none;
    padding-left: 10px;
    color: white;
}

#wallet-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    max-height: 380px;
    border-radius: 12px;
    overflow: auto;
}
#wallet-list::-webkit-scrollbar{ display: none;}

#wallet-list .wlt {
    padding: 7px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    border-radius: 12px;
}

#wallet-list .wlt .squircle {
    width: 50px;
    height: 50px;
    border-radius: 18px;
    margin-bottom: 5px;
}

#wallet-list .wlt p {
    font-size: 12px;
    text-align: center;
    max-width: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#loading,
#error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
#loadr {
    border: 1px solid white;
    /* Light grey */
    border-top: 1px solid transparent;
    /* Blue */
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: spin 0.8s linear infinite;
    display: block;
}
#error .icon i {
    width: 60px;
    height: 60px;
}

#error #options {
    margin-top: 50px;
}

.btn-rounded {
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    color: white;
    cursor: pointer;
    padding: 10px 18px;
    border-radius: 999px;
    background-color: #3898ff;
    margin: 10px 0;
    justify-content: center;

    /* background-image: linear-gradient(to right, #3898ff, #7a70ff); */
}

#user-input {
    font-size: 16px;
    color: white;
}

#user-input select {
    color: white;
    font-size: 16px;
    margin: 10px 0;
    background-color: #ffffff05;
    padding: 10px 20px;
    border-radius: 999px;
    border-right: 20px solid transparent;
}

#user-input textarea {
    color: white;
    background-color: #ffffff05;
    padding: 10px;
    height: 150px;
    width: 100%;
    border-radius: 10px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
}







#modal-light #modal-dialog {
    background-color: #121313;
}

#conctn,
#xconctn {
    border: 1px solid lightgray;
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 7px;
}

.icon {
    width: 60px;
    height: 60px;
}



@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.btn{
    cursor: pointer;
    
}
.squircle {
    width: 60px;
    height: 60px;
    border-radius: 18px;
    display: flex;
    background-color: #798686;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.web2-modal {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    font-family: Inter, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
}
#modal-dark #modal-dialog{
    color: white;
    background-color: #121313;
}
#modal-dark .wlt{
    background-color: #ffffff05;
    color: white;
}

#errorDiv{
    width: 100%; 
    height: 100vh; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: red; 
    text-align: center; 
    font-size: 1.7rem
}